# Stage 1 — Build React app
FROM node:18 as build
WORKDIR /app

# Copy only package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app
COPY . .

# Fix OpenSSL issue (Node 17+)
ENV NODE_OPTIONS=--openssl-legacy-provider

# Build React app
RUN npm run build

# Stage 2 — Serve React build using Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html
RUN rm -rf ./*
COPY --from=build /app/build .
EXPOSE 80

# Optional: custom nginx.conf (if needed)
CMD ["nginx", "-g", "daemon off;"]
