# Dockerfile.backend

FROM python:3.9-slim
WORKDIR /app

# Install OS dependencies
RUN apt-get update && apt-get install -y build-essential libpq-dev

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django project
COPY . .

# Collect static files (optional, if using Django static assets)
RUN python manage.py collectstatic --noinput || true

# Expose the port
EXPOSE 8000

# Run Gunicorn server
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]
