# Dockerfile.backend
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install OS dependencies (for psycopg2, etc.)
RUN apt-get update && \
    apt-get install -y build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Fix for django-allauth and legacy dependencies
RUN pip install --upgrade pip==23.2.1 setuptools==68.2.2 wheel

# Copy only runtime requirements first (enables Docker layer caching)
COPY requirements-prod.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-prod.txt

# Copy project files
COPY . .

# Collect static files (optional, won't fail build)
RUN python manage.py collectstatic --noinput || true

# Expose the backend port
EXPOSE 8000

# Run Django via Gunicorn
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000"]
